<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.anchor.erp.myfuelapp.Activities.Login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="220dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/shell"
                android:id="@+id/logo"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/logo"
                android:layout_margin="30dp"
                android:orientation="vertical"
                android:id="@+id/fields">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/item1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Email"
                        android:id="@+id/username"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:passwordToggleEnabled="true"
                    android:layout_below="@id/item1"
                    android:id="@+id/item2">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:id="@+id/password"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/signuplink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/item2"
                    android:text="Create Account ? "
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linkforgotpass"
                    android:text="Forgot password"
                    android:layout_below="@id/item2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_below="@id/fields"
                android:id="@+id/btnlogin"
                style="@style/CustomButton"
                android:text="Login"
                android:textColor="#FFF"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>