<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/prompttext"
        android:text="You are about to purchase the following bundle"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prompttext"
        android:layout_margin="30dp"
        android:elevation="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prompttext"
            android:layout_margin="50dp"
            android:elevation="30dp"
            android:padding="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Amount of Bundle"
                android:id="@+id/txtamtbundle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/txtamtbundle"
                android:text="Price of Bundle"
                android:layout_marginTop="20dp"
                android:id="@+id/priceofbundle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Validity Days"
                android:id="@+id/validitydays"
                android:layout_below="@id/priceofbundle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PURCHASE DATE"
                android:layout_marginTop="20dp"
                android:layout_below="@id/validitydays"
                android:id="@+id/prchsdt"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPIRY DATE"
                android:id="@+id/expdt"
                android:layout_below="@id/prchsdt"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>