<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anchor.erp.myfuelapp.Fragments.VerifyPhone">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="number"
        android:maxLength="6"
        android:id="@+id/verificationcode"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/vrf_message"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="A six digit verification code has been sent to the phone number you entered via sms. Enter the code in the input above then press next at the bottom."/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="skip"
            android:textColor="#FFF"
            android:id="@+id/vrfy_back"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="200dp"
            android:background="@color/colorPrimary"
            android:text="next"
            android:textColor="#FFF"
            android:id="@+id/vrfy_next"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</FrameLayout>