<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.anchor.erp.myfuelapp.Fragments.SetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="50dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Set Password"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimary"
                android:drawableRight="@mipmap/password"
                android:id="@+id/set_password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Repeat Password"
                android:textSize="15dp"
                android:inputType="textPassword"
                android:textColorHint="@color/colorPrimary"
                android:drawableRight="@mipmap/password"
                android:id="@+id/repeat_password"/>

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="skip"
            android:textColor="#FFF"
            android:id="@+id/skippassword"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:text="next"
            android:textColor="#FFF"
            android:id="@+id/nxtfrompassword"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</FrameLayout>